# firebase
VITE_FIREBASE_API_KEY = 1234567
VITE_FIREBASE_AUTH_DOMAIN = 1234567
VITE_FIREBASE_PROJECT_ID = 1234567
VITE_FIREBASE_STORAGE_BUCKET = 1234567
VITE_FIREBASE_MESSAGING_SENDER_ID = 1234567
VITE_FIREBASE_APP_ID = 1234567
VITE_FIREBASE_MEASUREMENT_ID = 1234567
